MONGODB_URI="mongodb+srv://krishnapunjsingh:krishna143._@cluster0.ocd98lv.mongodb.net"
PORT=5000
JWT_SECRET = "ks#secret"

CLOUDINARY_CLOUDNAME = 'duwudqpyk'
CLOUDINARY_API_KEY= '676213777174284'
CLOUDINARY_API_SECRET = 'GwpSsLKdJw3lARP_5mjbA-MnQqE'

